apiVersion: scone/5.8
kind: mesh

cas:
  - name: cas # cas used to store the policy of this application
    alias: ["image", "security", "access", "attestation"] # use alias in case CAS instance has multiple roles
    cas_url: $CAS_URL # cas.default  # exported as {{cas_cas_cas_url}}
    cas_key: $CAS_KEY
    tolerance: "-G" # TCB out of date
    mode: EncryptedManifest
    cas_encryption_key: $CAS_SESSION_ENCRYPTION_KEY 

policy:
  namespace: $APP_NAMESPACE    # namespace on CAS instance `cas`
  tolerate: "outdated-tcb"

env:
  - service: global
    env:
      - name: imagePullSecrets
        value: sconeapps
      - name: APP_SERVICE_PORT
        value: 5432

services:
  - name: java8-postgres
    image: $APP_IMAGE_REPO/java_hello_user:java8-postgres
