
# RAW SECTION: THIS WILL BE RENDERED BY SCONE MESH

replicaCount: 1

image: {{image_name}}


imagePullSecrets:
  - name: {{imagePullSecrets}}


nameOverride: ""
fullnameOverride: {{service_name}}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

ingress:
  enabled: false
  annotations: {}
  hosts:
    - host: chart-example.local
      paths: []
  tls: []

resources:
  limits:
    "sgx.k8s.io/sgx": 1

nodeSelector: {}

tolerations: []

affinity: {}


scone:
  api_session: {{session}}/java
  cas: {{cas.cas.cas_url}}


# TEMPLATE SECTION: THIS WILL BE RENDERED BY SCONE GENSERVICE
#  - we give values in service.yaml priority
#  - otherwise we use values 
#      - using from scone mesh: see APP_SERVICE_PORT below
#      - using a constant:  default(value="error")

  scone_log: error
  scone_version: 0

initContainers:
  container1:
    enabled: false
    host: 
    port: 
  container2:
    enabled: false
    host: 
    port: 


# on which port the API is listening

service:
  type: ClusterIP
  port: {{APP_SERVICE_PORT}}

jobs:
  restartPolicy: Always
