
# Default values for this chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# configure redis
#redis:
#  image: sconecuratedimages/experimental:redis-6-ubuntu
#  service:
#    port: 6379

replicaCount: 1

image: {{image_name}}

# on which port the API is listening
port: 4996

imagePullSecrets:
  - name: {{imagePullSecrets}}


nameOverride: ""
fullnameOverride: {{service_name}}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

ingress:
  enabled: false
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths: []
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources:
  limits:
    "sgx.k8s.io/sgx": 1

nodeSelector: {}

tolerations: []

affinity: {}


scone:
  api_session: {{session}}/java
  cas: {{cas.cas.cas_url}}

  scone_log: debug
  scone_version: 1
#  scone_heap: 1G

service:
  type: ClusterIP
  port: {{APP_SERVICE_PORT}}
